Notes on scintillation properties:
_________________________________________________________________________________________________________________________________________________________________________________
PVT properties:	(note: PVT used in NuLat is Eljen EJ-200 organic plastic scintillator)
source:	Nuclear Inst. and Methods in Physics Research, A 954 (2020) 161448
doi:		https://doi.org/10.1016/j.nima.2018.10.126
Quoted light output, with citation to reference [12] below, is 10000/MeV
Additional References:
Journal of Colloid and Interface Science Volume 118, Issue 2, August 1987, Pages 314–325 (from Materials.hh, in section for Li-6 optical properties)
[12] Eljen Technology. (2016, July 27, 2018). GENERAL PURPOSE EJ-200, EJ-204, EJ-208, EJ-212. 
	Available: https://eljentechnology.com/products/plastic-scintillators/ej-200-ej-204-ej-208-ej-212
Information provided at this reference is as follows:
______________________________________________________________________________________________
PROPERTIES				EJ-200		EJ-204		EJ-208		EJ-212
______________________________________________________________________________________________
Light Output (% Anthracene)		64		68		60		65
Scintillation Efficiency		10,000		10,400		9,200		10,000
(photons/1 MeV e-) 
Wavelength of Maximum Emission (nm)	425		408		435		423
Light Attenuation Length (cm)		380		160		400		250
Rise Time (ns)				0.9		0.7		1.0		0.9
Decay Time (ns)				2.1		1.8		3.3		2.4
Pulse Width, FWHM (ns)			2.5		2.2		4.2		2.7
No. of H Atoms per cm3 (x10^22)		5.17		5.15		5.17		5.17
No. of C Atoms per cm3 (x10^22)		4.69		4.68		4.69		4.69
No. of Electrons per cm3 (x10^23)	3.33		3.33		3.33		3.33
Density (g/cm3)				1.023		1.023		1.023		1.023
Polymer Base				<-----------------Polyvinyltoluene------------------->
Refractive Index			<-----------------------1.58------------------------->
Softening Point				<-----------------------75°C------------------------->
Vapor Pressure				<----------------Vacuum-compatible------------------->
Coefficient of Linear Expansion		<--------------7.8 x 10^-5 below 67°C---------------->
Light Output vs. Temperature		<------At 60°C, L.O. = 95% of that at 20°C----------->
					<-----------No change from 20°C to -60°C------------->
Temperature Range			<----------------- -20°C to 60°C--------------------->
______________________________________________________________________________________________
TODO:	make table of scintillation component as function of wavelength, and get range of wavelengths from that table to use ...
	... in all other material properties 
	validate the remaining entries for the scPVT table
	remove tablulated data from comments and include a reference file. Leave citations in the comments
notes:	425 nm is wavelength of maximum emission on scPVT table imported from Materials.hh (verified in photon_energy_wlens.ods)
	Geant4 properties tables uses 1.032*g/cm3 as density of PVT. May need to define my own using this table
_________________________________________________________________________________________________________________________________________________________________________________
Notes on Hamamatsu PMT's:
From catalog on Photomultiplier Tubes and Assemblies for Scintillation Counting and High Energy Physics:
(1) Borosilicate high frequency cutoff: ~300 nm
(2) Quantum Efficiency: QE = S*1240/wlen*perCent, where S is radiant sensitivity given by: S = Photoelectric current/Radiant power of light (A/W)
note on QE: 1240 looks remarkably similar in dimensionality and magnitude to hc in eV*nm but there is a leftover factor of charge dimensionality
